---
title: "Test Chi2 univarié"
author: "Guyliann Engels & Philippe Grosjean"
description: "**SDD I Module 8** Distribution du Chi2, et test Chi2 univarié."
tutorial:
  id: "A08La_chi2"
  version: 2.1.1/9
output:
  learnr::tutorial:
    progressive: true
    allow_skip: true
runtime: shiny_prerendered
---

```{r setup, include=FALSE}
BioDataScience1::learnr_setup()
SciViews::R("infer")
library(BioDataScience1)
```

```{r, echo=FALSE}
BioDataScience1::learnr_banner()
```

```{r, context="server"}
BioDataScience1::learnr_server(input, output, session)
```

------------------------------------------------------------------------

## Objectifs

La loi de distribution du $\chi^2$ représente de manière théorique la probabilité de distribution de fréquences entre les niveaux d'une ou plusieurs variables qualitatives. Un test d'hypothèse $\chi^2$ en est dérivé pour comparer un échantillon à des valeurs théoriques sous H~0~. Vos objectifs sont ici de :

-   Pouvoir calculer des quantiles ou des probabilités relatifs à la distribution du $\chi^2$

-   Appréhender le test d'hypothèse du $\chi^2$ univarié

Vous devez avoir assimilé la matière du [module 8](https://wp.sciviews.org/sdd-umons/?iframe=wp.sciviews.org/sdd-umons-2022/chi2.html) du cours, en particulier la [section 8.2](https://wp.sciviews.org/sdd-umons/?iframe=wp.sciviews.org/sdd-umons-2022/test-dhypoth%25C3%25A8se.html), et vous devez avoir compris les différentes notions vue au [module 7](https://wp.sciviews.org/sdd-umons/?iframe=wp.sciviews.org/sdd-umons-2022/proba.html) relatives au calcul de probabilités et aux lois de distribution statistiques. Ce learnr vous sert à auto-évaluer vos acquis relatifs à la distribution $\chi^2$ et au test $\chi^2$ univarié.

## Distribution du $\chi^2$

Représentez graphiquement la densité de probabilité de la distribution du $\chi^2$ à trois degrés de liberté. Utilisez la fonction approriée `dist_*()`.

```{r chi_dist_h1, exercise=TRUE, exercise.lines=4}
# Distribution de chi2 avec 3 degrés de liberté
chi <- ___(df = ___)
# Graphique de la distribution
___(chi)
```

```{r chi_dist_h1-solution}
## Solution ##
# Distribution de chi2 avec 3 degrés de liberté
chi <- dist_chisq(df = 3)
# Graphique de la distribution
chart(chi)
```

```{r chi_dist_h1-check}
grade_code("Avec les fonctions `dist_*()`, il est simple de créer un objet représentant la distribution souhaitée. Pour la distribution du Chi^2, il vous suffit d'indiquer les degrés de liberté de la distribution. Il s'agit d'une loi de distribution très asymétrique et qui commence à {0, 0}. Notez que plus le quantile est grand, plus la densité de probabilité est faible.")
```

Sur base de cette distribution à trois degrés de liberté, calculez la probabilité d'une valeur de $\chi^2$ supérieure au quantile 15.

<!-- 💬 **Ce code correspond au snippet `.icproba`.** -->

```{r chi1_h2, exercise=TRUE}
pchisq(___, df = ___, lower.tail = ___)
```

```{r chi1_h2-hint-1}
pchisq(15, df = ___, lower.tail = ___)

 #### ATTENTION: Hint suivant = solution !####
```

```{r chi1_h2-solution}
## Solution ##
pchisq(15, df = 3, lower.tail = FALSE)
```

```{r chi1_h2-check}
grade_code("La fonction `pchisq()` calcule une probabilité à partir d'un quantile selon la distribution Chi^2.")
```

Toujours sur base de cette distribution à trois degrés de liberté, calculez le quantile qui délimite l'aire à droite dont la probabilité est de 5%.

<!-- 💬 **Ce code correspond au snippet `.icquant`.** -->

```{r chi2_h2, exercise=TRUE}
qchisq(___, df = ___, lower.tail = ___)
```

```{r chi2_h2-hint-1}
qchisq(0.05, df = ___, lower.tail = ___)

 #### ATTENTION: Hint suivant = solution !####
```

```{r chi2_h2-solution}
## Solution ##
qchisq(0.05, df = 3, lower.tail = FALSE)
```

```{r chi2_h2-check}
grade_code("La fonction `qchisq()` calcule un quantile délimitant une aire qui correspond à une probabilité donnée selon la distribution Chi^2.")
```

## Calcul du $\chi^2_{obs}$

![](images/chimpanze.jpg)

Une expérience vise à déterminer les préférences alimentaires des chimpanzés. On propose à 45 chimpanzés trois fruits différents comme source de nourriture. Pour chacun, on note leur premier choix. Voici les résultats obtenus :

```{r, echo=TRUE}
chimp <- dtx(Pomme = 16, Banane = 22, Orange = 7)
knitr::kable(chimp)
```

Ce sont nos **fréquences observées** $a_i$. Si les chimpanzés n'ont pas de préférence alimentaire, les **probabilités** de choix pour chaque fruit devraient être identiques :

```{r, echo=TRUE}
chimp_proba <- dtx(Pomme = 1/3, Banane = 1/3, Orange = 1/3)
knitr::kable(chimp_proba)
```

Multipliez les probabilités de chaque fruit par le nombre d'observations totales (donc de chimpanzés) pour obtenir les **fréquences théoriques** $\alpha_i$ :

```{r qu_freq}
question("Quelles sont les fréquences théoriques sous l'hypothèse nulle que les chimpanzés n'ont pas de préférence alimentaire ?)",
  answer("pommes = 15 | bananes = 15 | oranges = 15", correct = TRUE),
  answer("pommes = 5.3 | bananes = 7.4 | oranges = 2.3"),
  answer("pommes = 17 | bananes = 18 | oranges = 10"),
  allow_retry = TRUE, random_answer_order = TRUE,
  incorrect = "Recommencez afin de trouver la bonne réponse",
  correct = "C'est correct ! Ce sont les fréquences théoriques sont l'hypothèse qu'il n'y a pas de différences sont les probabilités multipliées par l'effectif total.")
```

Calculez à la main la valeur du $\chi^2$ observé à l'aide de la formule (aidez-vous d'une calculette) :

$\chi^2_{obs} = \sum_i\frac{(a_i - \alpha_i)^2}{\alpha_i}$

```{r qu_chi2_obs}
question("Valeur du Chi^2 observé.",
  answer("7.601", correct = TRUE),
  answer("4.267"),
  answer("0.067"),
  allow_retry = TRUE, random_answer_order = TRUE,
  incorrect = "Recommencez afin de trouver la bonne réponse",
  correct = "C'est correct ! Ceci est la valeur du quantile Chi^2 correspondant à notre échantillon.")
```

## Test du $\chi^2$ univarié

Donc, pour notre expérience de préférences alimentaires des chimpanzés, nous avions les données suivantes (fréquences observées) :

```{r}
knitr::kable(chimp)
```

Or, sous H~0~ de non préférences alimentaires, nous nous attendions à observer à peu près le même nombre de premiers choix pour chaque fruit. Ces écart sont-ils révélateurs de préférences marquées, ou peuvent-il être obtenus par le biais du hasard ? Pour le vérifier, nous avions calculé la valeur du $\chi^2_{obs}$ comme étant 7.601.

Cette valeur doit maintenant être confrontée à la distribution théorique du $\chi^2$ à deux degrés de liberté (nombre de niveaux de la variable qualitative `fruit` moins un, donc ici (3 - 1) = 2) représentée ci-dessous.

$ddl = nombre \ de \ niveaux \ de \ la \ variable -1$

```{r}
# Chi-square distribution (density probability) with parameter:
.df <- 2 # Degree of freedom .df
.col <- 1; .add <- FALSE # Plot parameters
.x <- seq(0, qchisq(0.999, df = .df), l = 1000)  # Quantiles
.d <- function (x) dchisq(x, df = .df)           # Distribution function
.q <- function (p) qchisq(p, df = .df)           # Quantile for lower-tail prob
.label <- bquote(paste(chi^2,(.(.df))))          # Curve parameters
curve(.d(x), xlim = range(.x), xaxs = "i", n = 1000, col = .col,
  add = .add, xlab = "Quantiles", ylab = "Probability density") # Curve
abline(h = 0, col = "gray") # Baseline
text(.df, .d(.df), .label, pos = 4, col = .col) # Label at right
```

Déterminez la probabilité qu'un quantile soit supérieur ou égal à $\chi^2_{obs}$ = 7.601.

<!-- 💬 **Ce code correspond au snippet `.icproba`.** -->

```{r chi3_h2, exercise=TRUE}
pchisq(___, df = ___, lower.tail = ___)
```

```{r chi3_h2-hint-1}
pchisq(___, df = 2, lower.tail = FALSE)
```

```{r chi3_h2-solution}
## Solution ##
pchisq(7.601, df = 2, lower.tail = FALSE)
```

```{r chi3_h2-check}
grade_code("Cette probabilité est appelée valeur p du test d'hypothèse.")
```

Pour tirer une conclusion avec le **test d'hypothèse** du $\chi^2$ univarié, vous comparez la valeur *p* ainsi obtenue au seuil $\alpha$ que vous avez fixé préalablement (choix réalisé *avant* de faire le test pour ne pas être influencé par le résultat). Souvent, on prend $\alpha$ = 5% en biologie. Les hypothèse (H~0~ = hypothèse nulle et H~1~ ou H~A~ = hypothèse alternative) du test $\chi^2$ univarié sont :

-   H~0~ : $a_i = \alpha_i$ pour tout $i$
-   H~1~ : $a_i \neq \alpha_i$ pour au moins un $i$

Les règles pour décider si nous rejetons ou non H~0~ sont :

-   Valeur *p* \< $\alpha$ =\> rejet de H~0~
-   Valeur *p* ≥ $\alpha$ =\> non rejet de H~0~

Sur base de tout ceci, tirez des conclusions concernant l'expérience de préférence alimentaire chez le chimpanzé.

```{r qu_conclusion}
question("Que décidez-vous au seuil alpha de 5% ?",
  answer(sprintf("Rejet de $H_{0}$"), correct = TRUE),
  answer(sprintf("Non rejet de $H_{0}$")),
  allow_retry = TRUE, random_answer_order = TRUE,
  incorrect = "Recommencez afin de trouver la bonne réponse",
  correct = "C'est correct ! Nous rejetons H0. Le chimpanzé préfère donc certains fruits (banane) à d'autres (orange). Les préférences sont déduites de la comparaison des fréquences observées par rapport aux fréquences théoriques sous H~0~")
```

### Test $\chi^2$ avec `chisq.test()`

Pour réaliser votre test $\chi^2$, vous ne devez heureusement pas passer par tous ces calculs à la main. En effet, R mets à votre disposition une fonction qui le fait pour vous : `chisq.test()`. Utilisez maintenant cette fonction pour faire le même calcul sur l'expérience de préférence alimentaire des chimpanzés.

<!-- 💬 **Ce code correspond (pour la dernière ligne) au snippet `.hcchi2uni`** [`.hc` = `h`ypothesis tests: `c`ontingency]. -->

```{r chi_test_h3, exercise=TRUE}
# Création du jeu de données
chimp <- dtx(Pomme = 16, Banane = 22, Orange = 7)
# Test Chi^2 univarié
chisq.test(___, p = ___, rescale.p = ___)
```

```{r chi_test_h3-hint-1}
# Création du jeu de données
chimp <- dtx(Pomme = 16, Banane = 22, Orange = 7)
# Test Chi^2 univarié
chisq.test(___, p = c(Pomme = ___, Banane = ___, Orange = ___), rescale.p = FALSE)
```

```{r chi_test_h3-hint-2}
# Création du jeu de données
chimp <- dtx(Pomme = 16, Banane = 22, Orange = 7)
# Test Chi^2 univarié
chisq.test(___, p = c(Pomme = 1/3, Banane = ___, Orange = ___), rescale.p = FALSE)

 #### ATTENTION: Hint suivant = solution !####
```

```{r chi_test_h3-solution}
## Solution ##
# Création du jeu de données
chimp <- dtx(Pomme = 16, Banane = 22, Orange = 7)
# Test Chi^2 univarié
chisq.test(chimp, p = c(Pomme = 1/3, Banane = 1/3, Orange = 1/3), rescale.p = FALSE)
```

```{r chi_test_h3-check}
grade_code("La fonction `chisq.test()` utilise les probabilités théoriques fournies dans `p =` avec `rescale.p = FALSE`, ou les fréquences théoriques dans `p =`, mais alors il faut indiquer `rescale.p = TRUE`. Vérifiez que ceci donne le même résultat que votre calcul à la main.")
```

### Effet de *n*

Calculez à nouveau un test de $\chi^2$ univarié, mais cette fois-ci avec dix fois plus de chimpanzés, et les mêmes proportions observées.

```{r}
chimp2 <- dtx(Pomme = 160, Banane = 220, Orange = 70)
knitr::kable(chimp2)
```

```{r chi_test2_h3, exercise=TRUE}
# Création du jeu de données
chimp2 <- dtx(Pomme = 160, Banane = 220, Orange = 70)
# Test Chi^2 univarié
chisq.test(___, p = ___, rescale.p = FALSE)
```

```{r chi_test2_h3-hint-1}
# Création du jeu de données
chimp2 <- dtx(Pomme = 160, Banane = 220, Orange = 70)
# Test Chi^2 univarié
chisq.test(___, p = c(Pomme = ___, Banane = ___, Orange = ___), rescale.p = FALSE)
```

```{r chi_test2_h3-hint-2}
# Création du jeu de données
chimp2 <- dtx(Pomme = 160, Banane = 220, Orange = 70)
# Test Chi^2 univarié
chisq.test(___, p = c(Pomme = 1/3, Banane = ___, Orange = ___), rescale.p = FALSE)

 #### ATTENTION: Hint suivant = solution !####
```

```{r chi_test2_h3-solution}
## Solution ##
# Création du jeu de données
chimp2 <- dtx(Pomme = 160, Banane = 220, Orange = 70)
# Test Chi^2 univarié
chisq.test(chimp2, p = c(Pomme = 1/3, Banane = 1/3, Orange = 1/3), rescale.p = FALSE)
```

```{r chi_test2_h3-check}
grade_code("Le valeur du chi^2^ obs est beaucoup plus grande ici et la valeur p est plus petite.")
```

Plus l'échantillon a une taille *n* importante, plus nous avons des données à disposition et nous pourrons donc rejeter H~0~ si elle est fausse *même si l'écart entre les* $a_i$ et les $\alpha_i$ est très petit. Par contre, si cet écart est très grand, un petit nombre d'observations suffira pour rejeter H~0~. A cause de cet effet de *n*, nous ne dirons *jamais* que nous **acceptons** H~1~, mais nous dirons que nous **ne rejetons pas H~0~**. Car, dans cette situation, deux cas sont possibles :

1.  H~0~ est effectivement vraie
2.  H~0~ est fausse, mais l'écart est faible et *n* est trop petit pour le détecter, ou nous n'avons pas pu le détecter par le hasard de l'échantillonnage

A l'inverse, lorsque l'on travaille avec une taille d'échantillon *n* extrêmement grande, on peut être amené à rejeter H~0~ pour des écarts entre $a_i$ et $\alpha_i$ tellement faibles qu'ils ne signifient plus rien, biologiquement parlant. **C'est pour cette raison qu'il faut toujours comparer les fréquences observées et les fréquences théoriques en cas de rejet de H~0~**, afin de se faire une idée de l'amplitude des écarts et des niveaux qu'ils concernent.

## Conclusion

Ayant maintenant compris la logique et l'utilisation de la distribution du $\chi^2$ et son test d'hypothèse univarié, nous aborderons dans le prochain learnr une autre variante : le test $\chi^2$ d'indépendance.

```{r comm_noscore, echo=FALSE}
question_text(
  "Laissez-nous vos impressions sur ce learnr",
  answer("", TRUE, message = "Pas de commentaires... C'est bien aussi."),
  incorrect = "Vos commentaires sont enregistrés.",
  placeholder = "Entrez vos commentaires ici...",
  allow_retry = TRUE
)
```
