---
title: "Graphiques en barres & camemberts"
subtitle: "Visualisation III"
author: "Guyliann Engels & Philippe Grosjean"
description: "**SDD I Module 4** Utilisation et comparaison des graphiques en barres et camemberts."
tutorial:
  id: "A04La_barplot"
  version: 2.0.0/6
output:
  learnr::tutorial:
    progressive: true
    allow_skip: true
    fig_caption: yes
runtime: shiny_prerendered
---

```{r setup, include=FALSE}
BioDataScience1::learnr_setup()
SciViews::R()
library(BioDataScience)

# Dataset
set.seed(2710)
e_mathaei <- dtx(
  id      = 1:345,
  variety = c(rep("black", times = 236L), rep("purple" , times = 40L),
    rep("brown", times = 35L), rep("green", times = 34L)),
  site    = sample(c("site_A", "site_B"), size = 345L, replace = TRUE))
crabs <- read("crabs", package = "MASS", lang = "fr")
```

```{r, echo=FALSE}
BioDataScience1::learnr_banner()
```

```{r, context="server"}
BioDataScience1::learnr_server(input, output, session)
```

------------------------------------------------------------------------

## Objectifs

-   Vérifier l'acquisition des notions relatives à la réalisation de graphiques en barres.

-   Être capable de réaliser et d'utiliser à bon escient des graphiques en camembert.

## Oursins perforant dans la baie de Tuléar (Madagascar)

La jeu de données nommé `e_mathaei` est un recensement de différentes variétés de l'oursin *Echinometra mathaei*.

```{r echino_data, echo=TRUE}
# Visualisation de quelques lignes du jeu de données
e_mathaei[c(200, 250, 300, 340), ]
```

### Dénombrement d'oursins

Les scientifiques produisent le graphique suivant :

```{r}
chart(e_mathaei, ~variety) +
  geom_bar() +
  coord_flip()
```

A partir du jeu de donnée `e_mathaei`, reproduisez le graphique ci-dessus représentant le nombre d'oursins pour chacune des variétés (`variety`).

```{r bar1_h3, exercise=TRUE}
chart(___, ~___) +
  ___() +
  ___()
```

```{r bar1_h3-hint-1}
chart(DF, ~___) +
  geom_bar() +
  ___()
```

```{r bar1_h3-hint-2}
chart(e_mathaei, ~FACTOR) +
  geom_bar() +
  coord_flip()

#### Attention : solution dans le 'hint' suivant! ####
```

```{r bar1_h3-solution}
## Solution ##
chart(e_mathaei, ~variety) +
  geom_bar() +
  coord_flip()
```

```{r bar1_h3-check}
grade_code("Vous venez de réaliser votre premier graphique en barre.")
```

### Dénombrement d'oursins par site

Les scientifiques étudient ensuite le dénombrement par site et produisent le graphique suivant :

```{r}
chart(e_mathaei, ~site %fill=% variety) +
  geom_bar()
```

A partir du jeu de donnée `e_mathaei`, reproduisez le graphique ci-dessus représentant le nombre d'oursin pour chacune des variétés (`variety`) en fonction du site (`site`).

```{r bar2_h3, exercise=TRUE}
chart(___, ~___ ___ ___) +
  ___()
```

```{r bar2_h3-hint-1}
chart(DF, ~___ %fill=% ___) +
  geom___()
```

```{r bar2_h3-hint-2}
chart(e_mathaei, ~FACTOR %fill=% FACTOR) +
  geom_bar()

#### Attention : solution dans le 'hint' suivant! ####
```

```{r bar2_h3-solution}
## Solution ##
chart(e_mathaei, ~site %fill=% variety) +
  geom_bar() 
```

```{r bar2_h3-check}
grade_code("Vous savez maintenant comment combiner deux variables facteurs dans un graphique en barres.")
```

### Dénombrement d'oursins par site 2

Par défaut, l'argument `position =` a pour valeur `"stack"`. Les chercheurs réalisent alors deux nouveaux graphiques avec les mêmes données en modifiant l'argument `position =`.

```{r}
# position = "dodge"
a <- chart(e_mathaei, ~site %fill=% variety) +
  geom_bar(position = "dodge") 

# position = "fill"
b <- chart(e_mathaei, ~site %fill=% variety) +
  geom_bar(position = "fill") 

# Combinaison des deux graphiques
combine_charts(list(a, b), common.legend = TRUE)
```

A partir du jeu de donnée `e_mathaei`, reproduisez les graphiques ci-dessus représentant le nombre d'oursin pour chacune des variétés (`variety`) par site en utilisant la valeur `"dodge"` pour le graphique **A** et la valeur `"fill"` pour le graphique **B**.

```{r bar3_h3, exercise=TRUE}
# position = "dodge"
a <- chart(___, ~___ ___ ___) +
  geom_bar(___)

# position = "fill"
b <- chart(___, ~___ ___ ___) +
  geom_bar(___)

# Combinaison des deux graphiques
combine_charts(list(a, b), common.legend = TRUE)
```

```{r bar3_h3-hint-1}
# position = "dodge"
a <- chart(DF, ~___ %fill=% ___) +
  geom_bar(position = ___)

# position = "fill"
b <- chart(___, ~___ ___ ___) +
  geom_bar(___)

# Combinaison des deux graphiques
combine_charts(list(a, b), common.legend = TRUE)
```

```{r bar3_h3-hint-2}
# position = "dodge"
a <- chart(e_mathaei, ~FACTOR1 %fill=% FACTOR2) +
  geom_bar(position = ___)

# position = "fill"
b <- chart(DF, formula = ~ ___ %fill=% ___) +
  geom_bar(position = ___)

# Combinaison des deux graphiques
combine_charts(list(a, b), common.legend = TRUE)

#### Attention : solution dans le 'hint' suivant! ####
```

```{r bar3_h3-solution}
## Solution ##
# position = "dodge"
a <- chart(e_mathaei, ~site %fill=% variety) +
  geom_bar(position = "dodge")

# position = "fill"
b <- chart(e_mathaei, ~site %fill=% variety) +
  geom_bar(position = "fill")

# Combinaison des deux graphiques
combine_charts(list(a, b), common.legend = TRUE)
```

```{r bar3_h3-check}
grade_code("Vous connaissez maintenant les différentes valeurs que peuvent prendre l'argument `position =`. Notez la **différence** qui existe entre le graphique par defaut (`position = \"stack\"`) et le graphique B (`position = \"fill\"`) ! Le rendu est similaire mais c'est la **fraction** par rapport au total qui est représentée dans le graphique B et **non les effectifs** absolus !")
```

### Dénombrement d'oursins (version camembert)

Nos scientifiques essaient une variante pour représenter les proportions des différentes variétés de l'oursin *E. mathaei* à Tuléar.

```{r}
chart(e_mathaei, ~factor(0) %fill=% variety) +
  geom_bar(width = 1) + 
  coord_polar("y", start = 0) +
  theme_void() +
  #scale_fill_viridis_d() +
  labs(fill = "Variety")
```

À partir du jeu de donnée `e_mathaei`, reproduisez le graphique en camembert ci-dessus représentant le nombre d'oursin pour chacune des variétés (`variety`).

```{r pie1_h2, exercise=TRUE}
chart(___, ~___ %fill=% ___) +
  ___(width = 1) + 
  coord_polar("y", start = 0) +
  theme_void() +
  labs(fill = "Variety")
```

```{r pie1_h2-hint}
chart(e_mathaei, ~factor(0) %fill=% FACTOR) +
  geom___(width = 1) + 
  coord_polar("y", start = 0) +
  theme_void() +
  labs(fill = "Variety")

#### Attention : solution dans le 'hint' suivant! ####
```

```{r pie1_h2-solution}
## Solution ##
chart(e_mathaei, ~factor(0) %fill=% variety) +
  geom_bar(width = 1) + 
  coord_polar("y", start = 0) +
  theme_void() +
  labs(fill = "Variety")
```

```{r pie1_h2-check}
grade_code("Vous seriez à leur place, quel graphique utiliseriez-vous pour présenter ces données ? Graphique en barres ou en camembert ?")
```

### Graphique final

Les chercheurs optent finalement pour le graphique en barres et ils souhaitent maintenant le générer entièrement en français et en améliorer l'apparence via un choix judicieux de la palette de couleurs.

```{r}
e_mathaei$variety <- factor(e_mathaei$variety,
  levels = c("black", "brown", "green", "purple"),
  labels = c("noir", "brun", "vert", "mauve"))

chart(e_mathaei, ~variety %fill=% variety) +
  geom_bar(show.legend = FALSE) + 
  labs(x = "Variété", y  = "Dénombrement") +
  coord_flip() + 
  scale_fill_viridis_d()
```

A partir du jeu de donnée `e_mathaei`, reproduisez le graphique ci-dessus représentant le nombre d'oursin pour chacune des variétés (`variety`). Attention que le graphique doit être entièrement en français !

```{r bar4_h3, exercise=TRUE}
e_mathaei$variety <- factor(___,
  levels = ___,
  labels = ___)

chart(___, ~___) +
  ___(___) + 
  ___(x = ___, y  = ___) +
  coord_flip() + 
  scale_fill_viridis_d()
```

```{r bar4_h3-hint-1}
e_mathaei$variety <- factor(e_mathaei$___,
  levels = c(___, ___, ___, ___),
  labels = c(___, ___, ___, ___))

chart(___, ~___ %fill=% ___) +
  geom_bar(___ = ___)  + 
  ___(x = ___, y  = ___) +
  coord_flip() + 
  scale_fill_viridis_d()
```

```{r bar4_h3-hint-2}
e_mathaei$variety <- factor(e_mathaei$variety,
  levels = c("black", "brown", "green", "purple"),
  labels = c("noir", "brun", "vert", "mauve"))

chart(___, ~FACTOR %fill=% FACTOR) +
  geom_bar(show.legend = ___) +
  labs(x = ___, y  = ___)  + 
  coord_flip() + 
  scale_fill_viridis_d()

#### Attention : solution dans le 'hint' suivant! ####
```

```{r bar4_h3-solution}
## Solution ##
e_mathaei$variety <- factor(e_mathaei$variety,
  levels = c("black", "brown", "green", "purple"),
  labels = c("noir", "brun", "vert", "mauve"))

chart(e_mathaei, ~variety %fill=% variety) +
  geom_bar(show.legend = FALSE) + 
  labs(x = "Variété", y  = "Dénombrement") +
  coord_flip() + 
  scale_fill_viridis_d()
```

```{r bar4_h3-check}
grade_code("Voilà un graphique fin prêt pour une publication.")
```

## Biométrie de crabes

Des scientifiques étudient la biométrie du crabe *Leptograpsus variegatus* et ont obtenu le tableau ci-dessous.

```{r crabs_data, echo = TRUE}
(crabs <- read("crabs", package = "MASS", lang = "fr"))
```

Il décident de réaliser le graphique ci-dessous.

```{r}
chart(crabs, length ~ sex %fill=% sex | species) +
  stat_summary(geom = "col", fun = "mean")
```

Reproduisez, à partir des données contenues dans `crabs`, le graphique ci-dessus qui représente la moyenne de la longueur de la carapace (`length`) en fonction du sexe (`sex`) pour chacune des variétés d'oursins (`species`). Utilisez aussi de la couleur pour mettre en évidence le sexe.

```{r bar5_h3, exercise=TRUE}
chart(___, ___ ~ ___ ___ ___ ___ ___ ) +
  stat_summary(geom = ___, fun = ___)
```

```{r bar5_h3-hint-1}
chart(DF, ___ ~ ___ %fill=% ___ | ___ ) +
  stat_summary(geom = "col", fun = ___)
```

```{r bar5_h3-hint-2}
chart(crabs, NUM ~ FACTOR1 %fill=% FACTOR1 | FACTOR2) +
  stat_summary(geom = "col", fun = "mean")

#### Attention : solution dans le 'hint' suivant! ####
```

```{r bar5_h3-solution}
## Solution ##
chart(crabs, length ~ sex %fill=% sex | species ) +
  stat_summary(geom = "col", fun = "mean")
```

```{r bar5_h3-check}
grade_code("Les fonctions `stat_XXX()` vous permettent d'effectuer des calculs sur les données lors de la création de vos graphiques.")
```

## Conclusion

Félicitation ! Vous venez de terminer votre séance d'exercices relative aux graphiques en barres et camembert. Vous maîtrisez maintenant tous les outils nécessaire pour la réalisation de la plupart de vos graphiques.

```{r comm_noscore, echo=FALSE}
question_text(
  "Laissez-nous vos impressions sur ce learnr",
  answer("", TRUE, message = "Pas de commentaires... C'est bien aussi."),
  incorrect = "Vos commentaires sont enregistrés.",
  placeholder = "Entrez vos commentaires ici...",
  allow_retry = TRUE
)
```
